# ---- ACTUATOR ----
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

# ---- LOGGING ----
logging.level.org.springframework.web=INFO
logging.file=logs/vetclinic.log

# ---- VIEW RESOLVER ----
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# ---- DATASOURCE ----
spring.datasource.url=jdbc:mysql://localhost:3306/vetclinicapp?serverTimezone=Turkey
spring.datasource.username=root
spring.datasource.password=01230123

# ---- HIBERNATE PROPERTIES ----
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true